<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title> Alpha Embassy | Single Destination</title>
    
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Playfair+Display:400,400i,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="scripts/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.flexslider.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js"></script>

    </head>

    <body>
        <div class="main-wrap">
           <!-- // Beginning Header section 
            =========================== -->
            <header class="header-wrap">
               <div class="common-wrap clear">
                   <div class="logo-wrap">
                       <div class="main-logo"><a href="index.html"><img src="images/main-logo.png" alt=""></a></div>
                       <div class="phone-nav" id="phone-nav">
                           <span>MENU</span>
                           <div class="phon-icon">
                               <div></div>
                               <div></div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="nav-wrap">
                   <div class="main-nav">
                       <div class="menu-graphics"><img src="images/graphics-menu.png" alt=""></div>
                       <div class="menu-logo"><a href="index.html"><img src="images/main-logo.png" alt=""></a></div>
                       <div class="close-icon">exit</div>
                       <ul>
                           <li style="background-image: url(images/About-menu-image.png)">
                               <div class="title-text">
                                   <h6>About Us</h6>
                                   <h4>WE ARE AFRICAN</h4>
                               </div>
                               <div class="btn-wrap">
                                   <a href="about-us.html" class="btn btn-white">Explore</a>
                               </div>
                           </li>
                           <li style="background-image: url(images/Destination-menu-image.png)">
                               <div class="title-text">
                                   <h6>Destinations</h6>
                                   <h4>Discover Africa</h4>
                               </div>
                               <div class="btn-wrap">
                                   <a href="destination.html" class="btn btn-white">Explore</a>
                               </div>
                           </li>
                           <li style="background-image: url(images/menu-image3.png)">
                               <div class="title-text">
                                   <h6>Experiences</h6>
                                   <h4>Crafted for you</h4>
                               </div>
                               <div class="btn-wrap">
                                   <a href="experience.html" class="btn btn-white">Explore</a>
                               </div>
                           </li>
                           <li style="background-image: url(images/Service-menu-image.png)">
                               <div class="title-text">
                                   <h6>Services</h6>
                                   <h4>we care for you</h4>
                               </div>
                               <div class="btn-wrap">
                                   <a href="Services.html" class="btn btn-white">Explore</a>
                               </div>
                           </li>
                           <li style="background-image: url(images/Contact-menu-image.png)">
                               <div class="title-text">
                                   <h6>Contact Us</h6>
                                   <h4>Get in touch</h4>
                               </div>
                               <div class="btn-wrap">
                                   <a href="Contact.html" class="btn btn-white">Explore</a>
                               </div>
                           </li>
                       </ul>
                   </div>
               </div>
               
            </header>
            <!-- // End Header section 
            =========================== -->
            
            <!-- // Beginning  main content section 
            =========================== -->
            
            <section class="main-content-section  single-destination">
                <section class="hero-section" style="background-image: url(images/single-des-hero.jpg)">
                    <div class="hero-content">
                        <div class="title-text">
                            <h5>Destination</h5>
                            <h1>Tanzania</h1>
                        </div>
                    </div>
                </section>
                <section class="about-us-details-section">
                    <div class="graphics-bg"><img src="images/graphics-bg-small.png" alt=""></div>
                    <div class="common-wrap clear">
                       <div class="grid-wrap">
                            <div class="grid"></div>
                            <div class="grid"></div>
                            <div class="grid"></div>
                            <div class="grid"></div>
                        </div>
                        <div class="blockquote-info clear">
                           <blockquote>“ The snow-capped Mount Kilimanjaro, Africa’s highest peak, stands guard over the magic that Tanzania holds for those who wander here. ”</blockquote>
                        </div>
                        <div class="content-row">
                            <div class="content-thumb clear"><img src="images/single-des-item1.jpg" alt=""></div>
                            <div class="content-text">
                                <div class="title-text">
                                    <h5>About the Destination </h5>
                                    <p>This land of safaris bears witness to the circle of life. The epic migration that crosses from the Southern Serengeti sees millions of hooves pounding across endless grasslands, infamously pouring through crocodile infested rivers, not least of which is the frantic Mara River crossing. And where prey goes predators follow. </p>
                                </div>
                            </div>
                        </div>
                        <div class="content-row">
                            <div class="content-thumb clear"><img src="images/single-des-item2.jpg" alt=""></div>
                            <div class="content-text">
                                <div class="title-text">
                                    <h5>WILDLIFE WITH LUXURY</h5>
                                    <p>Tanzania offers incomparable opportunities to experience the astounding wildlife and raw natural beauty. “Africa’s Garden of Eden”, Ngorongoro is the world’s largest intact volcanic crater, and a World Heritage Site; here wildlife abounds.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content-row">
                            <div class="content-thumb clear"><img src="images/single-des-item3.jpg" alt=""></div>
                            <div class="content-text">
                                <div class="title-text">
                                    <h5>EXPLORE THE SEA </h5>
                                    <p>The intoxicating beauty of Tanzania’s tranquil islands begs you to take your shoes off and put your feet in the sand for an African beach holiday. The exotic “spice islands” are as seductive as they seem – sand like icing-sugar that melts into the warm waters, on which white-sailed wooden dhows creak past. Let the tide that washes away your footprints be the only reminder that time exists.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="signle-destination-item-wrap">
                    <a href="#" class="single-destination-item" style="background-image: url(images/single-des-thumb4.jpg)">
                        <div class="title-top"><h5>Experience one</h5></div>
                    </a>
                    <a href="#" class="single-destination-item" style="background-image: url(images/single-des-thumb1.jpg)">
                        <div class="title-top"><h5>Experience Two</h5></div>
                    </a>
                    <a href="#" class="single-destination-item" style="background-image: url(images/single-des-thumb2.jpg)">
                        <div class="title-top"><h5>experience three</h5></div>
                    </a>
                    <a href="#" class="single-destination-item" style="background-image: url(images/single-des-thumb3.jpg)">
                        <div class="title-top"><h5>expereince four</h5></div>
                    </a>
                </section>
                
                <section class="contact-us-wrap">
                    <div class="contact-us-inner-wrap clear">
                       <div class="grid-wrap">
                            <div class="grid"></div>
                            <div class="grid"></div>
                            <div class="grid"></div>
                            <div class="grid"></div>
                        </div>
                        <h4>Contact us</h4>
                        <p>Get in touch with us by filling the form below </p>
                        <form action="#" method="post">
                          <div class="form-info">
                               <div class="input-field-wrap">
                                   <div class="input-row">
                                        <input type="text" value="Name">
                                    </div>
                                    <div class="input-row">
                                        <input type="text" value="Phone">
                                    </div>
                                    <div class="input-row">
                                        <input type="text" value="Email">
                                    </div>
                                    <div class="input-row">
                                        <input type="text" value="Company">
                                    </div>
                                </div>
                                <div class="message-box" >
                                   <textarea>Massege</textarea>
                                </div>
                                <div class="submit">
                                    <input type="submit" value="Submit">
                                </div>
                            </div>
                        </form>

                    </div>
                   
                </section>
                
                
            </section>
            
            <!-- // End main content section 
            =========================== -->
            <!-- Beginning Footer Section 
            =========================== -->
            <footer class="footer-section">
               <div class="footer-design-top"><img src="images/footer-design-icon.png" alt=""></div>
                <div class="footer-uper-wrap">
                    <div class="common-wrap clear">
                        <div class="widget-wrap">
                           <div class="widget">
                               <h4>Lorem ipsum dolor sit amet</h4>
                           </div>
                           <div class="widget">
                               <h4>Duo an fabulas officiis sententia</h4>
                           </div>
                           <div class="widget">
                               <h4>Lorem ipsum dolor sit amet</h4>
                           </div>
                           <div class="widget">
                               <h4>Lorem ipsum dolor sit amet</h4>
                           </div>
                        </div>
                         <div class="line-bg clear"><img src="images/footer-round-design.png" alt=""></div>
                    </div>
                </div>
                <div class="get-in-touch-wrap clear">
                    <div class="btn-wrap">
                        <a href="Contact.html" class="btn">Get In Touch With Us</a>
                    </div>
                    <div class="mail-to-action">
                        <div class="mail">
                            <span>EMAIL</span>
                            <a href="mailto:Info@alphaembassy.com">Info@alphaembassy.com</a>
                        </div>
                        <div class="mail">
                            <span>TelEPHONE</span>
                            <a href="tel:+88978678738">+88 97867 8738</a>
                        </div>
                    </div>
                    
                </div>
                <div class="footer-lower">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="Contact.html">Contact us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="copyright-section">
                        <div class="common-wrap clear">
                            <div class="collective-right">
                                <span>Site by </span>
                                <figure><img src="images/collective-icon.png" alt=""></figure>
                            </div>
                            <div class="copyright-wrap">
                                <div class="copyright-icon"><img src="images/copyright-icon.png" alt=""></div>
                                <div class="copyright">© Copyright Aplha Embassy 2017 <span>Cape Town , South Africa, 2209</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- // End Footer Section 
            =========================== -->
        </div>

    </body>
	
</html>